AICompanion/AICompanion/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase
    x:Class="AICompanion.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:AICompanion.Common"
    xmlns:local="clr-namespace:AICompanion"
    Title="Settings"
    BindingContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}">

    <Grid Style="{StaticResource MasterGridStyle}">
        <ScrollView Style="{StaticResource ContentGridStyle}">
            <StackLayout>
                <Label Style="{StaticResource CaptionLabelStyle}" Text="Vision Subscription Key" />
                <Entry
                    Margin="0,-10,0,0"
                    Placeholder="Insert value"
                    Text="{Binding VisionSubscriptionKey}" />
                <Label Style="{StaticResource CaptionLabelStyle}" Text="Face Subscription Key" />
                <Entry
                    Margin="0,-10,0,0"
                    Placeholder="Insert value"
                    Text="{Binding FaceSubscriptionKey}" />
                <Label Style="{StaticResource CaptionLabelStyle}" Text="Custom Vision Prediction Key" />
                <Entry
                    Margin="0,-10,0,0"
                    Placeholder="Insert value"
                    Text="{Binding CustomVisionPredictionKey}" />
                <Label
                    Margin="0,10,0,0"
                    Style="{StaticResource CaptionLabelStyle}"
                    Text="Custom Vision Project Id" />
                <Entry
                    Margin="0,-10,0,0"
                    Placeholder="Insert value"
                    Text="{Binding CustomVisionProjectId}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</common:ContentPageBase>
