AICompanion/AICompanion/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase
    x:Class="AICompanion.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:AICompanion.Common"
    xmlns:local="clr-namespace:AICompanion"
    Title="Settings"
    BindingContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}">

    <Grid Style="{StaticResource MasterGridStyle}">
        <ScrollView Style="{StaticResource ContentGridStyle}">
            <StackLayout>
                <Label
                    Margin="0,10,0,0"
                    Style="{StaticResource CaptionLabelStyle}"
                    Text="Vision Region" />
                <Entry
                    Placeholder="westeurope, southcentralus, etc."
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding VisionRegion}" />

                <Label Style="{StaticResource CaptionLabelStyle}" Text="Vision Subscription Key" />
                <Entry
                    Placeholder="Insert the Subscription Key for Vision Service"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding VisionSubscriptionKey}" />

                <Label Style="{StaticResource CaptionLabelStyle}" Text="Face Region" />
                <Entry
                    Placeholder="westeurope, southcentralus, etc."
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding FaceRegion}" />

                <Label Style="{StaticResource CaptionLabelStyle}" Text="Face Subscription Key" />
                <Entry
                    Placeholder="Insert the Subscription Key for Vision Service"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding FaceSubscriptionKey}" />

                <Label Style="{StaticResource CaptionLabelStyle}" Text="Custom Vision Region" />
                <Entry
                    Placeholder="westeurope, southcentralus, etc."
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding CustomVisionRegion}" />

                <Label Style="{StaticResource CaptionLabelStyle}" Text="Custom Vision Project Name" />
                <Entry
                    Placeholder="Insert the name of the Custom Vision Project"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding CustomVisionProjectName}" />

                <Label Style="{StaticResource CaptionLabelStyle}" Text="Custom Vision Prediction Key" />
                <Entry
                    Placeholder="Insert the Prediction Key for Custom Vision Service"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding CustomVisionPredictionKey}" />

                <Label Style="{StaticResource CaptionLabelStyle}" Text="Custom Vision Iteration Id" />
                <Entry
                    Placeholder="Insert the Iteration Id of the Custom Vision Project"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding CustomVisionIterationId}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</common:ContentPageBase>
